#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS=hardening=+all,-pie abi=+lfs

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
DOPACKAGES = $(shell dh_listpackages)

CONFIGURE_ARGS =
CONFIGURE_ARGS += --disable-libmagic
ifeq ($(filter libg3d-doc,$(DOPACKAGES)),)
CONFIGURE_ARGS += --disable-gtk-doc
else
CONFIGURE_ARGS += --enable-gtk-doc
endif


binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(CONFIGURE_ARGS)

override_dh_installdocs:
	dh_installdocs -A AUTHORS README TODO

override_dh_auto_test:
	# do nothing to fix dh_auto_test thinks that tests is test target

.PHONY: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep \
	override_dh_installdocs override_dh_auto_configure override_dh_auto_test
